<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_rounded_background"
    android:backgroundTint="@color/darkGrey">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_text"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/one_day_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice.SingleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1D"
            app:chipSurfaceColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/seven_days_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice.SingleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="7D"
            app:chipSurfaceColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fourteen_days_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice.SingleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="14D"
            app:chipSurfaceColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/one_month_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice.SingleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1M"
            app:chipSurfaceColor="@android:color/transparent" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/pair_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="$CKING/USD"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/pair_text"
        app:layout_constraintTop_toBottomOf="@id/pair_text" />

    <TextView
        android:id="@+id/percentage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rounded_background"
        android:backgroundTint="@color/lightLightGrey"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="----"
        android:textColor="@color/lightGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pair_text" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactions_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="BNB"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/date_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="Type"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            tools:itemCount="3"
            tools:listitem="@layout/item_transaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>